{
  "name": "fog-syntax",
  "displayName": "fog-syntax",
  "publisher": "marci1175",
  "repository": "https://github.com/marci1175/fog-vscode-extension",
  "description": "Syntax highlighting support for the Fog programming language",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [{
      "id": "Fog",
      "aliases": ["Fog Programming Language", "Fog"],
      "extensions": [".f"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "Fog",
      "scopeName": "source.f",
      "path": "./syntaxes/Fog.tmLanguage.json"
    }]
  }
}
